DATABASE_URL=change_me
DATABASE_LOGIN=change_me
DATABASE_PASSWORD=change_me
DATABASE_NAME=change_me
PGADMIN_MAIL=change_me
INSTANCE_UNIX_SOCKET=/cloudsql/<project_id>:<region>:<instance_name>
ENV=gcloud|debug